PORT=5000
DB_HOST=mongodb+srv://tsimbal:Qwerty654321@cluster0.abyp07w.mongodb.net/test_node_db?retryWrites=true&w=majority
JWT_SECRET="test secret key"
REFRESH_JWT_SECRET="refresh secret key"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="tsimbal1999@gmail.com"
SMTP_PASSWORD="qtbbyrxlzmagvjkn"

API_URL="http://localhost:5000"